encryptionKey=SsLcuDAtbm+TeYxkaOXVUgnkwXJ+Rpr+psQi8Y32IGypEq0wKahAaN93QYm3+8yc
databaseUser=teslamate
databasePass=secret
databaseName=teslamate
portTeslamate=4000
portGrafana=3000
portMosquitto=1883
address=nas.home
path_nfs_import=":/srv/raid/nfs/docker/teslamate_nfs_import"
path_nfs_grafana-data=":/srv/raid/nfs/docker/teslamate_nfs_grafana-data"
path_nfs_mosquitto-conf=":/srv/raid/nfs/docker/teslamate_nfs_mosquitto-conf"
path_nfs_mosquitto-data=":/srv/raid/nfs/docker/teslamate_nfs_mosquitto-data"
path_nfs_mosquitto-log=":/srv/no-raid/nfs1/docker/teslamate_nfs_mosquitto-log"